{
  "name": "litebank-api",
  "version": "1.0.0",
  "description": "Api for the litebank application",
  "main": "index.js",
  "repository": "https://gitlab.com/damigreen/litebank-api",
  "author": "Damilola Faseun",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build:ui": "rm -rf build && cd ../litebank-app/ && yarn run build && cp -r build ../litebank-api/",
    "deploy": "git push heroku main",
    "deploy:full": "yarn run build:ui && git add . && git commit -m uibuild && yarn run deploy",
    "logs:prod": "heroku logs -t",
    "CD": "cd ../litebank-app/"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^2.0.7"
  }
}
